# microservice

apigateway/: build.gradle
apigateway/src/main/java/com/errday/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/errday/apigateway/: ApigatewayApplicationTests.java
boardservice/: build.gradle
boardservice/src/main/resources/: application.yml
pointservice/: build.gradle
pointservice/src/main/resources/: application.yml
userservice/: build.gradle
userservice/src/main/java/com/errday/userservice/: UserserviceApplication.java
userservice/src/main/java/com/errday/userservice/client/: PointClient.java
userservice/src/main/java/com/errday/userservice/config/: P6SpyFormatConfig.java
userservice/src/main/java/com/errday/userservice/consumer/: BoardCreatedEventConsumer.java
userservice/src/main/java/com/errday/userservice/controller/: UserController.java  UserInternalController.java
userservice/src/main/java/com/errday/userservice/domain/: User.java  UserRepository.java
userservice/src/main/java/com/errday/userservice/dto/: AddActivityScoreRequestDto.java  AddPointRequestDto.java  SignUpRequestDto.java  UserResponseDto.java
userservice/src/main/java/com/errday/userservice/event/: BoardCreatedEvent.java  UserSignedUpEvent.java
userservice/src/main/java/com/errday/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/errday/userservice/: UserserviceApplicationTests.java
(+33 files in other folders)
